# ExpenseMate

./: .gitignore  README.md
backend/: Expense Tracker - Backend.csproj  Expense Tracker - Backend.sln  Program.cs  appsettings.json
backend/Controllers/: BudgetController.cs  CategoryController.cs  HangFireController.cs  InvoiceController.cs  SubscriptionController.cs  TransactionController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Dto/: BudgetDto.cs  CategoryDto.cs  SubscriptionDto.cs  TransactionDto.cs  UserDto.cs
backend/Handler/: MailHandler.cs  RedisHandler.cs
backend/Hangfire/: HangfireTestJobService.cs  IHangFire.cs
backend/Helpers/: CheckBudget.cs  GenerateInvoice.cs
backend/Middleware/: JWTMiddleware.cs
backend/Migrations/: 20230427124925_initial-migration.Designer.cs  20230427124925_initial-migration.cs  20230430165121_initial-migration.Designer.cs  20230430165121_initial-migration.cs  20230430170617_update.Designer.cs  20230430170617_update.cs  20230501175124_update-recurring.Designer.cs  20230501175124_update-recurring.cs  20230505030607_update-threshold.Designer.cs  20230505030607_update-threshold.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: BudgetModel.cs  CategoryModel.cs  InvoiceModel.cs  RecurringModel.cs  ThresholdModel.cs  TransactionModel.cs  UserModel.cs
backend/Properties/: launchSettings.json
backend/Utils/: BCryptUtil.cs  JWTUtil.cs
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Add.js  AddSubscription.js  HomeTable.js  ListBudget.js  Resetpass.js  Sidebar.js  SignIn.js  SignUp.js  SubscriptionTable.js
frontend/src/pages/: Authenticate.js  BudgetPage.js  HomePage.js  InvoicePage.js  Statement.js  SubscriptionsPage.js
frontend/src/route/: PrivateRoute.js
(+5 files in other folders)
